name: Docs

on:
  push:
    branches:
      - master
      - extend-docs

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: SSH into remote and deploy
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: deployer
          key: ${{ secrets.DEPLOYER_KEY }}
          script: |
            cd /home/deployer/hugme
            git pull
            pipx run mkdocs build
